const OAuthLogin = {
	google: {
		name: 'google',
		title: 'Google',
		url: '/auth/google',
		clientId: process.env.OAUTH_GOOGLE_ID,
		secret: process.env.OAUTH_GOOGLE_SECRET,
		authorizationEndpoint: 'https://accounts.google.com/o/oauth2/auth',
		redirectUri: window.location.origin || window.location.protocol + '//' + window.location.host,
		scope: ['profile', 'email'],
		scopePrefix: 'openid',
		scopeDelimiter: ' ',
		requiredUrlParams: ['scope'],
		optionalUrlParams: ['display'],
		display: 'popup',
		type: '2.0',
		popupOptions: { width: 452, height: 633 },
	},
	facebook: {
		name: 'facebook',
		title: 'Facebook',
		clientId: process.env.OAUTH_FACEBOOK_ID,
		url: '/auth/facebook',
		authorizationEndpoint: 'https://www.facebook.com/v2.3/dialog/oauth',
		redirectUri: window.location.origin + '/' || window.location.protocol + '//' + window.location.host + '/',
		scope: ['email'],
		scopeDelimiter: ',',
		nonce: function() {
			return Math.random();
		},
		requiredUrlParams: ['nonce', 'display', 'scope'],
		display: 'popup',
		type: '2.0',
		popupOptions: { width: 580, height: 400 },
	},
	linkedin: {
		name: 'linkedin',
		title: 'Linkedin',
		url: '/auth/linkedin',
		clientId: process.env.OAUTH_LINKED_ID,
		authorizationEndpoint: 'https://www.linkedin.com/uas/oauth2/authorization',
		redirectUri: window.location.origin || window.location.protocol + '//' + window.location.host,
		requiredUrlParams: ['state'],
		scope: ['r_emailaddress'],
		scopeDelimiter: ' ',
		state: 'STATE',
		type: '2.0',
		popupOptions: { width: 527, height: 582 },
	},
	github: {
		name: 'github',
		title: 'GitHub',
		url: '/auth/github',
		clientId: process.env.OAUTH_GITHUB_ID,
		authorizationEndpoint: 'https://github.com/login/oauth/authorize',
		redirectUri: window.location.origin || window.location.protocol + '//' + window.location.host,
		optionalUrlParams: ['scope'],
		scope: ['user:email'],
		scopeDelimiter: ' ',
		type: '2.0',
		popupOptions: { width: 1020, height: 618 },
	},
	twitter: {
		name: 'twitter',
		title: 'Twitter',
		url: '/auth/twitter',
		clientId: process.env.OAUTH_TWITTER_ID,
		authorizationEndpoint: 'https://api.twitter.com/oauth/authenticate',
		type: '1.0',
		popupOptions: { width: 495, height: 645 },
	},
	microsoft: {
		name: 'live',
		title: 'Microsoft Live',
		url: '/auth/live',
		clientId: process.env.OAUTH_MICROSOFT_ID,
		authorizationEndpoint: 'https://login.live.com/oauth20_authorize.srf',
		redirectUri: window.location.origin || window.location.protocol + '//' + window.location.host,
		scope: ['wl.emails'],
		scopeDelimiter: ' ',
		requiredUrlParams: ['display', 'scope'],
		display: 'popup',
		type: '2.0',
		popupOptions: { width: 500, height: 560 },
	},
};

export default OAuthLogin;
